texto 1 2
¢\texto 1 4
texto 1 10
texto 1 7
texto 1 6
texto 4 6
¢\texto 4 4
texto 4 10
texto 4 1
texto 4 2
texto 7 8
¢\texto 7 5
texto 7 4
texto 7 10
texto 7texto 8 10
\texto 8 4
texto 8 1
texto 8 3
texto 8 9
texto 9 8
¢\texto texto 10 6
\texto 10 10
texto 10texto 9 8
¢\texto 9 7
texto 9 9
texto 9 1
texto 9 6
texto 3 7
¢\texto 3 6
texto 3 8
texto 3 5
texto 3 3
texto 6 7
¢\texto 6 4
texto 6 2
texto 6 5
texto 6 3
texto 2 10
\texto 2 3
texto 2 7
texto 2 2
texto 2 5
exto 5 2
texto 5 5
¢\texto 5 3
texto 5 10
texto 5 4
texto 5 2
